family: gaussian 
Link function: identity 

Formula:
log_mss ~ s(age, by = interaction(treatment, temp.avg, temp.var, 
    k = 20, bs = "ts")) + s(bug.id, bs = "re") + 
    treatment * temp.avg * temp.var

Parametric Terms:
                            df      F  p-value
treatment                    1 83.387  < 2e-16
temp.avg                     2 22.888 1.77e-10
temp.var                     1 10.562  0.00119
treatment:temp.avg           2  5.995  0.00257
treatment:temp.var           1  2.813  0.09377
temp.avg:temp.var            2  3.248  0.03920
treatment:temp.avg:temp.var  2  3.674  0.02566

Approximate significance of smooth terms:
                                                                                            edf  Ref.df        F p-value
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.25.0.20.ts    2.890   3.454 1518.196  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.25.0.20.ts       3.828   4.479  538.903  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.28.0.20.ts    3.934   4.447  946.121  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.28.0.20.ts       2.887   3.402  471.377  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.30.0.20.ts    3.548   3.936 1827.248  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.30.0.20.ts       3.956   4.339  914.981  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.25.10.20.ts   4.243   4.996  964.616  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.25.10.20.ts      3.760   4.399  753.603  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.28.10.20.ts   4.441   5.319  536.447  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.28.10.20.ts      3.571   4.274  444.777  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")control.30.10.20.ts   5.026   5.625 1063.135  <2e-16
s(age):interaction(treatment, temp.avg, temp.var, k = 20, bs = "ts")para.30.10.20.ts      5.449   6.354  461.935  <2e-16
s(bug.id)      										329.476 391.000    5.087  <2e-16   


			edf  Ref.df        F p-value
control.25.0.20.ts    2.890   3.454 1518.196  <2e-16
para.25.0.20.ts       3.828   4.479  538.903  <2e-16
control.28.0.20.ts    3.934   4.447  946.121  <2e-16
para.28.0.20.ts       2.887   3.402  471.377  <2e-16
control.30.0.20.ts    3.548   3.936 1827.248  <2e-16
para.30.0.20.ts       3.956   4.339  914.981  <2e-16
control.25.10.20.ts   4.243   4.996  964.616  <2e-16
para.25.10.20.ts      3.760   4.399  753.603  <2e-16
control.28.10.20.ts   4.441   5.319  536.447  <2e-16
para.28.10.20.ts      3.571   4.274  444.777  <2e-16
control.30.10.20.ts   5.026   5.625 1063.135  <2e-16
para.30.10.20.ts      5.449   6.354  461.935  <2e-16
s(bug.id) 	    329.476 391.000    5.087  <2e-16





