> summary(wtots_ncs_mod1)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: cbind(num.ecl, tot.died) ~ temp.avg * temp.var * resc.ld + (1 |      bug.id)
   Data: tvor_ncs
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   948.1    973.9   -465.1    930.1      120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.25186 -0.25180  0.01621  0.16305  1.60755 

Random effects:
 Groups Name        Variance Std.Dev.
 bug.id (Intercept) 0.9737   0.9867  
Number of obs: 129, groups:  bug.id, 129

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.01016    0.34385  -0.030    0.976    
temp.avg28                     0.08838    0.52259   0.169    0.866    
temp.var10                    -0.21157    0.48562  -0.436    0.663    
resc.ld                        0.59777    0.64641   0.925    0.355    
temp.avg28:temp.var10         -4.32992    0.91905  -4.711 2.46e-06 ***
temp.avg28:resc.ld            -1.07282    1.13833  -0.942    0.346    
temp.var10:resc.ld            -0.19319    0.94227  -0.205    0.838    
temp.avg28:temp.var10:resc.ld  2.39810    2.05644   1.166    0.244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmp.28 tmp.10 rsc.ld tm.28:.10 tm.28:. t.10:.
temp.avg28  -0.659                                              
temp.var10  -0.707  0.466                                       
resc.ld     -0.866  0.570  0.612                                
tmp.v28:.10  0.379 -0.573 -0.530 -0.328                         
tmp.vg28:r.  0.492 -0.866 -0.348 -0.569  0.496                  
tmp.vr10:r.  0.593 -0.391 -0.869 -0.685  0.461     0.390        
tm.28:.10:. -0.275  0.482  0.399  0.317 -0.889    -0.556  -0.459